{
    "inbounds": [
        {
            "port": 8443,
            //"listen": "127.0.0.1",
            "protocol": "VLESS",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "security": "none"
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {}
        }
    ]
}
